.list {
  list-style: none;
  padding: 0;
}

.list__item {
  margin: 1.75rem 0 0;
}

.list__item:first-child {
  margin: 2.5rem 0;
}

.list__item--info {
  color: var(--secondary);
  font-size: 0.888889rem; /* desktop 16px */
  letter-spacing: var(--low--letter-spacing);
  margin: 0;
  text-transform: uppercase;
}

.list__item--highlight {
  color: var(--accent);
}

.list__item--title {
  color: var(--text);
  font-size: 1.222223rem; /* desktop 22px */
  font-weight: 800;
  line-height: 1.25;
  margin: 0;
}

.list__item--excerpt {
  color: var(--secondary);
  margin: 1em 0;
}

.list__item:first-child .list__item--title {
  font-size: 1.444444rem; /* desktop 26px */
}

.list--cta {
  font-style: italic;
  letter-spacing: var(--medium--letter-spacing);
  text-transform: uppercase;
}
