@import '__normalize.less';

@light--color: #ffffff;
//@dark--color: #020210;
@dark--color: #373a3c;

:root {
	// main colors
	//--accent: #4242ef;
	--accent: #e51843;
	--secondary: #505060;
	--background: @light--color;
	--text: @dark--color;

	// code styles
	--code--background: rgba(0, 0, 10, 0.025);

	// letter spacing
	--low--letter-spacing: 0.025em;
	--medium--letter-spacing: 0.05em;
}

:root.dark {
	--accent: #e51843;
	--secondary: #d0d0e0;
	--background: @dark--color;
	--text: @light--color;
	--code--background: rgba(255, 255, 255, 0.05);
}

::selection {
	background-color: var(--accent);
	color: @light--color;
}

html {
	box-sizing: border-box;
	font-size: 16px;
	line-height: 1.65;

	@media (min-width: 737px) {
		font-size: 18px;
	}

	@media (max-width: 320px) {
		font-size: 15px;
	}
}

*,
*:before,
*:after {
	box-sizing: inherit;

	// disable tap color in Chrome mobile
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
	// global focus ring color
	&:focus {
		outline-color: var(--accent);
	}
}

body {
	background-color: var(--background);
	color: var(--text);
	font-family: Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	// transition between light and dark mode
	transition-property: color, background-color;
	transition-duration: 0.25s;

	.fonts-loaded & {
		//font-family: 'Fira Sans', sans-serif;
		font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
			Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
			'Helvetica Neue', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
			'Segoe UI Symbol';
	}
}

a {
	color: var(--accent);
	text-decoration: none;
	text-decoration-skip-ink: auto;

	&:hover {
		text-decoration: underline;
	}
}

// strong,
// h1,
// h2,
// h3,
// h4,
// h5,
// h6 {
//   font-weight: 800;
// }

.container {
	margin: 0 auto;
	max-width: 50rem;
	padding: 1rem;

	img {
		margin: 0 auto;
		display: block;
		width: 100%;
		height: auto;
	}

	@media (min-width: 737px) {
		padding: 2rem;
	}
}

//eliminate the margins in first and last elements
main {
	.container > *:first-child {
		margin-top: 0;
	}

	.container > *:last-child {
		margin-bottom: 0;
	}
}

// dark button toggle
@keyframes buttonFadeIn {
	0% {
		opacity: 0;
		transform: scale(0.9);
	}
	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.dark--toggle {
	animation-duration: 0.2s;
	animation-timing-function: ease-in-out;
	animation-delay: 0.5s;
	animation-fill-mode: forwards;
	background-color: var(--accent);
	border-radius: 50%;
	border-width: 0;
	cursor: pointer;
	height: 1.5rem;
	left: 1rem;
	opacity: 0;
	position: absolute;
	top: 1rem;
	transition: background-color 0.25s;
	width: 1.5rem;

	@media (min-width: 737px) {
		left: 2rem;
		top: 2rem;
	}

	.home & {
		// increase delay in home page
		animation-delay: 2s;
	}

	.fonts-loaded & {
		// trigger animation on font ready
		animation-name: buttonFadeIn;
	}
}
