@import '_general.less';

html {
  // center content vertically
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100%;
}

.home__title {
  font-size: 2rem; /* mobile 34px */
  letter-spacing: var(--low--letter-spacing);
  line-height: 1;
  margin: 0;
  text-transform: uppercase;

  @media (min-width: 737px) {
    font-size: 2.222223rem; /* desktop 40px */
  }
}

.home__subtitle {
  color: var(--secondary);
  letter-spacing: 0.01em;
  line-height: 1;
  font-style: italic;
}

.home__bio {
  font-size: 1.111112rem; /* desktop 20px */
  margin: 2rem 0;
  max-width: 27rem;
}

main {
  text-align: right;
  width: 100%;
}

.main__container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.home__nav--line {
  font-style: italic;
  letter-spacing: var(--medium--letter-spacing);
  margin: 0 0 1rem;
  text-transform: uppercase;

  &:last-child {
    margin: 0;
  }
}

// JS ONLY ANIMATION PROPERTIES FOR HOME PAGE
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translate3d(0, 5px, 0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

html:not(.no-js) {
  .home__title,
  .home__subtitle,
  .home__bio,
  .home__nav--line {
    animation-fill-mode: forwards;
    opacity: 0;
  }

  // animate on font load
  &.fonts-loaded {
    .home__title {
      animation-name: fadeIn;
      animation-duration: 0.25s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.5s;
    }

    .home__subtitle {
      animation-name: fadeIn;
      animation-duration: 0.25s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.25s;
    }

    .home__bio {
      animation-name: fadeIn;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-delay: 0.75s;
    }

    .home__nav--line {
      animation-name: slideIn;
      animation-duration: 0.25s;
      animation-timing-function: ease-in-out;

      &:nth-child(1) {
        animation-delay: 1s;
      }

      &:nth-child(2) {
        animation-delay: 1.25s;
      }

      &:nth-child(3) {
        animation-delay: 1.5s;
      }
    }
  }

  // cancel animation on font fail
  &.fonts-failed {
    .home__title,
    .home__subtitle,
    .home__bio,
    .home__nav--line {
      opacity: 1;
    }
  }
}
