@import '_general.less';
@import '_page.less';

del,
code {
  display: inline-block;
  font-family: Menlo, Consolas, Monaco, monospace;
  font-size: 14px;
  padding: 0 5px;
}

code {
  background-color: var(--code--background);
  border-radius: 4px;
  font-size: 14px;
}

// general highlighting
.comment {
  opacity: 0.5;
  font-style: italic;
}

// js highlighting
.language-js {
  .keyword {
    font-weight: 700;
  }
}

// scss highlighting
.language-scss,
.language-css {
  .selector,
  .rule {
    font-weight: 700;
  }
}

pre {
  background-color: var(--code--background);
  border-radius: 4px;
  line-height: 1.25;
  overflow: auto;
  padding: 0.75rem 1rem;
}

pre code {
  background-color: transparent;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.action--link {
  color: var(--secondary);
  display: block;
  text-align: center;
}
